# TestBoot

./: pom.xml
src/main/java/com/gls/spring/: Application.java
src/main/java/com/gls/spring/controller/: TestController.java
src/main/java/com/gls/spring/entity/: Test.java
src/main/java/com/gls/spring/mapper/: TestMapper.java
src/main/java/com/gls/spring/service/: TestService.java
src/main/java/com/gls/spring/service/imp/: TestServiceImp.java
src/main/resources/: application-druid.yml  application-yml.yml  application.properties
src/main/resources/mapper/: TestMapper.xml
src/main/resources/templates/: login.html  test.html
